{
  "name": "carltheperson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carltheperson/carltheperson-com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carltheperson/carltheperson-com/issues"
  },
  "homepage": "https://github.com/carltheperson/carltheperson-com#readme",
  "dependencies": {
    "@types/react-syntax-highlighter": "^13.5.0",
    "gray-matter": "^4.0.2",
    "next": "^10.0.6",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-syntax-highlighter": "^15.4.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "typescript": "^4.2.2"
  }
}
